<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DXP.TTSTATS.EU</title>
    <head>
        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
        <script>
        window.OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
                appId: "48b26846-e067-4587-a704-c7eac82d17a1",
                persistNotification: false
            });
        });
        </script>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                background: #0F2027;
                background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
                background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
                font-family: Arial, Helvetica, sans-serif;
            }
            main {
                text-align: center;
                background-color: rgba(0, 0, 0, 0.26);
                max-width: 400px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                border-radius: 10px;
                box-shadow: inset 10px 10px rgba(0, 0, 0, 0.212), inset -10px -10px rgba(0, 0, 0, 0.404), inset 10px 10px 5px rgba(0, 0, 0, 0.404);
                color: white;
            }
        </style>
    </head>
</head>
<body>
    <main>
        <img src="c0Madxq.png" alt="">
        <p>You can subscribe or unsubscribe from DXP alerts by clicking the button below.<br><small>If you dont see the button below your adblock might be  blocking it or web notifications are disabled in your browser.</small></p>
        <div class='onesignal-customlink-container'></div>
    </main>
    </script>
</body>
</html>